<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>See Africa</title>
        <link rel="stylesheet" href="Assets/css/owl.carousel.min.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <!-- Main stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <style>
            .z-md .btn-bg{
                border-color: #fff;
            }
            nav.backLove{
                display: none;
            }
            nav.backLove .content{
                position: absolute;
                background: transparent;
                top: 2rem;
                left: calc(1rem + 15px);
                right: calc(1rem + 15px);
                z-index: 9;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            @media screen and (max-width: 991px){
                header.fixed{
                    display: none;
                }
                main{
                    padding: 0;
                }
                .tourSite{
                    padding: 5rem 1rem 3rem 1rem;
                    top:0;
                    min-height: 100vh;
                }
                .tourSite .descript{
                    margin-top: 3rem;
                }
                .tourSite .descript h1{
                    font-size: 2.5rem;
                }
                .btmtxt{
                    padding-left:  15px;
                }
                .btmtxt h3{
                    font-size: 1rem;
                    margin-top: 1rem;
                }
                .btmtxt h1{
                    font-size: 1.5rem;
                }
                .z-md .btn-bg{
                    padding-right: 15px;
                }
                nav.backLove{
                    display: block;
                }
            }

        </style>
    </head>
    <body>
        <nav class="backLove">
            <div class="content">
                <a href="explore.html"class="btn btn-default"><img src="assets/icons/Arrow Left.svg" alt=""></a>
                <a href="#" class="text-warning"><i class="fa fa-heart"></i></a>
            </div>
        </nav>
        <header class="fixed">
            <div class="content">
                <div class="row">
                    <a href="index.html" class="logo"><span>see</span>africa</a>
                    <nav class="links">
                        <a href="explore.html">EXPLORE</a>
                        <a href="#">support</a>
                        <a href="#" class="bttn">sign up</a>
                    </nav>
                    <nav class="linksMobile">
                        <a href="#"><img src="assets/icons/Search.svg" alt=""></a>
                        <a href="#" class="profile"><img src="assets/icons/profile.svg" alt=""></a>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <section class="tourSite" style="background: url(assets/images/capecastle.jpg);">
                <div class="container z-md">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="descript">
                                <h1>Cape Coast Castle</h1>
                                <p>Established by the Portuguese in the year 1810 in the then Gold Coast</p>
                                <p><span><i class="fa fa-star"></i> 4.7</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-end">
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-12">
                                    <div class="owl-carousel  owl-theme  site_slider">
                                        <div class="owl-item card">
                                            <img src="assets/images/capecastle.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="owl-item card">
                                            <img src="assets/images/capecastle.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="owl-item card">
                                            <img src="assets/images/capecastle.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="owl-item card">
                                            <img src="assets/images/capecastle.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="owl-item card">
                                            <img src="assets/images/Elmina.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="owl-item card">
                                            <img src="assets/images/capecastle.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="owl-item card">
                                            <img src="assets/images/KAKUM.png" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="col-md-4">
                            <div class="row align-items-end justify-content-between">
                                <div class="btmtxt">
                                    <h3>Ready?</h3>
                                    <h1>Start Your Tour</h1>
                                </div>
                                <div>
                                    <a href="#" class="btn btn-warning btn-bg">
                                        <img src="assets/icons/Arrow Right.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!--Scripts References-->
        <script type="text/javascript"src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/fontawesome.min.js"></script>
        <script type="text/javascript" src="assets/js/Popper.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>
